# gratuate_program

Graduation_project/app/: build.gradle  proguard-rules.pro
Graduation_project/app/release/: app-release.apk  output-metadata.json
Graduation_project/app/src/androidTest/java/top/llr2021/wordmemory/: ExampleInstrumentedTest.java
Graduation_project/app/src/main/: AndroidManifest.xml
Graduation_project/app/src/main/assets/: litepal.xml
Graduation_project/app/src/main/java/top/llr2021/wordmemory/activity/: AboutActivity.java  AddFolderActivity.java  AlarmActivity.java  BaseActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChartActivity.java  ChooseWordDBActivity.java  FinishActivity.java  FolderDetailActivity.java  ItemWordFolder.java  LearnInNotifyActivity.java  LearnWordActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  PicCustomActivity.java  PlanActivity.java  SearchActivity.java  ShowActivity.java  SpeedActivity.java  SynchronyActivity.java  UpdateActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFolderActivity.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/adapter/: DetailPhraseAdapter.java  DetailSentenceAdapter.java  MatchAdapter.java  MeanChoiceAdapter.java  SearchAdapter.java  ShowWordAdapter.java  UpdateSentenceAdapter.java  WordBookAdapter.java  WordFolderAdapter.java  WordFolderListAdapter.java  WordListAdapter.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/broadcast/: AlarmReceiver.java  NotifyReceiver.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/config/: ConfigData.java  ConstantData.java  ServerData.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/database/: DailyData.java  FolderLinkWord.java  Interpretation.java  LearnTime.java  MyDate.java  Phrase.java  Sentence.java  User.java  UserConfig.java  Word.java  WordFolder.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/entity/: IdAnalyse.java  ItemMatch.java  ItemPhrase.java  ItemSearch.java  ItemSentence.java  ItemShow.java  ItemUpdateSen.java  ItemWordBook.java  ItemWordFolder.java  ItemWordList.java  ItemWordMeanChoice.java  UpdateMeans.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/listener/: OnItemClickListener.java  PermissionListener.java
Graduation_project/app/src/main/java/top/llr2021/wordmemory/object/: JsonBing.java  (+14 more)
Graduation_project/app/src/main/res/drawable/: blackground.xml  drawable_round_edge.xml  shape_progressbar_progress.xml
Graduation_project/app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_change_plan.xml  activity_chart.xml  activity_finish.xml  activity_folder_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_speed.xml  activity_synchro.xml  activity_update.xml  activity_welcome.xml  activity_word_folder.xml  dialog_logout.xml  fragment_me.xml  fragment_review.xml  fragment_word.xml  item_authority.xml
Graduation_project/app/src/main/res/values/: strings.xml
Graduation_project/app/src/main/res/xml/: permission_files.xml
Graduation_project/app/src/test/java/top/llr2021/wordmemory/: ExampleUnitTest.java
(+28 files in other folders)
