plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "top.llr2021.wordmemory"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('D:\\Code\\WordMemory.jks')
            storePassword 'a1107551411'
            keyAlias 'wordmemory'
            keyPassword 'a1107551411'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('D:\\Code\\WordMemory.jks')
            storePassword 'a1107551411'
            keyAlias 'wordmemory'
            keyPassword 'a1107551411'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\open_sdk_lite.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //SmartRefreshLayout

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    //LearnwordActivity中使用
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //备份
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    //日历
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    //数据分析
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}